VERSION:3 SOURCE_TIMESTAMP:519CA007
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:28 "ICP1"
NODE:V LEVEL:0 LINE:30 "counter -> R5"
NODE:V LEVEL:0 LINE:31 "start_time -> R6,R7"
NODE:V LEVEL:0 LINE:31 "stop_time -> R8,R9"
NODE:V LEVEL:0 LINE:31 "period -> R10,R11"
NODE:V LEVEL:0 LINE:32 "frequency -> RAM:????"
NODE:V LEVEL:0 LINE:33 "str -> RAM:????"
NODE:F LEVEL:0 LINE:36 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:43 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
