VERSION:3 SOURCE_TIMESTAMP:519CA2F2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "counter -> R5"
NODE:V LEVEL:0 LINE:30 "start_time -> R6,R7"
NODE:V LEVEL:0 LINE:30 "stop_time -> R8,R9"
NODE:V LEVEL:0 LINE:30 "period -> R10,R11"
NODE:V LEVEL:0 LINE:31 "frequency -> RAM:????"
NODE:V LEVEL:0 LINE:32 "str -> RAM:????"
NODE:F LEVEL:0 LINE:35 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:42 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
