VERSION:3 SOURCE_TIMESTAMP:519B9662
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "start_time -> R4,R5"
NODE:V LEVEL:0 LINE:29 "stop_time -> R6,R7"
NODE:V LEVEL:0 LINE:29 "start_f_time -> R8,R9"
NODE:V LEVEL:0 LINE:29 "period -> R10,R11"
NODE:V LEVEL:0 LINE:30 "frequency -> RAM:????"
NODE:V LEVEL:0 LINE:31 "str -> RAM:????"
NODE:F LEVEL:0 LINE:34 "main(void)"
