VERSION:3 SOURCE_TIMESTAMP:519455D6
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "DIG_1"
NODE:M LEVEL:0 LINE:28 "DIG_2"
NODE:M LEVEL:0 LINE:29 "DIG_3"
NODE:M LEVEL:0 LINE:30 "DIG_4"
NODE:V LEVEL:0 LINE:31 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:32 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:33 "count -> R4,R5"
NODE:V LEVEL:0 LINE:34 "counter -> R6,R7"
NODE:F LEVEL:0 LINE:38 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:50 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:67 "display_number(int number)"
NODE:F LEVEL:0 LINE:82 "main(void)"
